galaxy_info:
  author: Jody WAN
  linkedin: https://www.linkedin.com/in/jodywan/
  website: https://www.jodywan.com
  license: GPLv2
  min_ansible_version: 2.7

  platforms:
  - name: Centos
    versions:
    - 6
    - 7
dependencies: []
